# 1로 만들기

# 왜케 어렵지 해설 봄
# 이해하기 좀 어려운데 내 머리의 한계인가
# 확실히 이해하고 넘어가기

x = int(input())

# 여기 들어있는 값들은 전부 연산횟수이다.
# d[1]은 이미 1이므로 연산이 필요 없어서 0
# d[2]는 -1을 하던가 //2를 하던가 둘 중 작은 값인 1
# d[3]은 min(-1을 하면 d[2] +1,   //3을 하면 d[1] +1) 이므로 1
# d[4]는 mid(-1을 한 d[3]+1, //2를 한 d[2]+1) 이므로 2
d = [0] * 30001

d[1]=0
for i in range(2, x+1):
    # 1 뺀거
    d[i] = d[i-1] +1
    if i%2==0:
        # 1 뺀거랑 2로 나눈거랑 둘중에 뭐가 더 작냐
        d[i] = min(d[i], d[i//2] +1)
    if i%3==0:
        # (1 뺀거랑 2로 나눈거 중에 작은거) 랑 3으로 나눈거 중에 뭐가 더 작냐
        d[i] = min(d[i], d[i//3] +1)
    if i%5==0:
        # 제일 작은거 넣어두면 완성
        d[i] = min(d[i], d[i//5] +1)

print(d[x])
